{
  "name": "F925 • AI-native website products & platforms",
  "short_name": "F925",
  "description": "F925 designs and builds website products, platforms, and AI systems that actually work — chatbots, automation, and intelligent products woven through with AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191c1f",
  "theme_color": "#191c1f",
  "icons": [
    {
      "src": "/apple-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
